# EasyFare

./: LICENSE
RestaurantSystem/: RestaurantSystem.sln
RestaurantSystem/RestaurantSystem.Web/: Program.cs  RestaurantSystem.Web.csproj  Startup.cs  WebConstants.cs  appsettings.json
RestaurantSystem/RestaurantSystem.Web/Areas/Cook/: CookConstants.cs
RestaurantSystem/RestaurantSystem.Web/Areas/Manager/: ManagerConstants.cs
RestaurantSystem/RestaurantSystem.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UsersController.cs
RestaurantSystem/RestaurantSystem.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RestaurantSystem/RestaurantSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionsExtensions.cs  TempDataDictionaryExtensions.cs
RestaurantSystem/RestaurantSystem.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
RestaurantSystem/RestaurantSystem.Web/Models/: ErrorViewModel.cs
RestaurantSystem/RestaurantSystem.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RestaurantSystem/RestaurantSystem.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
RestaurantSystem/RestaurantSystem.Web/Services/: EmailSender.cs  IEmailSender.cs
RestaurantSystem/RestaurantSystem.Web/Views/: _ViewImports.cshtml
RestaurantSystem/RestaurantSystem.Web/Views/Account/: Login.cshtml
(+222 files in other folders)
